# https://www.playframework.com/documentation/latest/Configuration
twitter.apiKey = "hdqWQ0roTqxHnSMhtB4pU7b5L"
twitter.apiSecret = "aE5HyJPyCtq1HegnaVuEWonwOtuw6A0KgV80mHbOtsTPeiVoHC"
twitter.accessToken = "27825709-61E15U6OnvP3nAYjLuysHVu9kmc7ynPQwdjIz3EOu"
twitter.accessTokenSecret = "m8lAdsZ7pKFHIwcwdNGA2F11xwLjKJJCZIZ1sa7JtNFnp"

mongodb.uri = "mongodb://localhost:27017/twitter_statistics"